<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Детали книги</title>
    <script src="https://html2canvas.hertzen.com/dist/html2canvas.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Arial', sans-serif;
        }

        body {
            background-color: #f5f5f5;
            padding: 2rem;
        }

        .book-container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: white;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        }

        .book-header {
            display: flex;
            gap: 2rem;
            margin-bottom: 2rem;
        }

        .book-image {
            width: 300px;
            height: 450px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .book-info {
            flex: 1;
        }

        .book-title {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #333;
        }

        .book-author {
            font-size: 1.2rem;
            color: #666;
            margin-bottom: 2rem;
        }

        .book-description {
            line-height: 1.6;
            color: #444;
            margin-bottom: 2rem;
        }

        .audio-section {
            margin-top: 2rem;
            padding: 1rem;
            background-color: #f8f8f8;
            border-radius: 8px;
        }

        .audio-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #333;
        }

        .back-btn {
            display: inline-block;
            padding: 0.8rem 1.5rem;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            margin-bottom: 2rem;
            transition: background-color 0.3s;
        }

        .back-btn:hover {
            background-color: #45a049;
        }

        audio {
            width: 100%;
            margin-top: 1rem;
        }

        .reviews-section {
            margin-top: 2rem;
            padding: 1rem;
            background-color: #f8f8f8;
            border-radius: 8px;
        }

        .reviews-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #333;
        }

        .average-rating {
            display: flex;
            align-items: center;
            gap: 1rem;
            margin-bottom: 1.5rem;
            padding: 1rem;
            background-color: white;
            border-radius: 5px;
        }

        .average-rating-value {
            font-size: 2rem;
            font-weight: bold;
            color: #333;
        }

        .average-rating-stars {
            color: #ffd700;
            font-size: 1.5rem;
        }

        .average-rating-count {
            color: #666;
            font-size: 0.9rem;
        }

        .rating-section {
            background-color: #f8f8f8;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 2rem;
        }

        .rating-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #333;
        }

        .rating-container {
            display: flex;
            align-items: center;
            gap: 1rem;
        }

        .rating-stars {
            display: flex;
            gap: 0.5rem;
        }

        .rating-value {
            font-size: 1.2rem;
            color: #666;
        }

        .text-review-section {
            background-color: #f8f8f8;
            padding: 1.5rem;
            border-radius: 8px;
            margin-bottom: 2rem;
        }

        .text-review-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #333;
        }

        .review-form {
            margin-top: 1rem;
        }

        .review-input {
            width: 100%;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 1rem;
            font-size: 1rem;
            resize: vertical;
            min-height: 150px;
        }

        .review-submit {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .review-submit:hover {
            background-color: #45a049;
        }

        .reviews-list {
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
        }

        .review {
            background-color: white;
            padding: 1.5rem;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .review-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
        }

        .review-rating {
            color: #ffd700;
            font-size: 1.2rem;
        }

        .review-date {
            color: #666;
            font-size: 0.9rem;
        }

        .review-text {
            color: #333;
            line-height: 1.6;
            margin-bottom: 1rem;
        }

        .review-author {
            color: #666;
            font-style: italic;
        }

        .comments-section {
            margin-top: 2rem;
            padding: 1rem;
            background-color: #f8f8f8;
            border-radius: 8px;
        }

        .comments-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #333;
        }

        .comment-form {
            margin-bottom: 2rem;
        }

        .comment-input {
            width: 100%;
            padding: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            margin-bottom: 1rem;
            font-size: 1rem;
            resize: vertical;
            min-height: 100px;
        }

        .comment-submit {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
            transition: background-color 0.3s;
        }

        .comment-submit:hover {
            background-color: #45a049;
        }

        .comments-list {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .comment {
            background-color: white;
            padding: 1rem;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .comment-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 0.5rem;
            color: #666;
            font-size: 0.9rem;
        }

        .comment-text {
            color: #333;
            line-height: 1.5;
        }

        .no-comments {
            text-align: center;
            color: #666;
            padding: 1rem;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            text-align: center;
            position: relative;
        }

        .user-profile {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            object-fit: cover;
            border: 2px solid white;
        }

        .user-name {
            color: white;
            font-size: 0.9rem;
        }

        .profile-dropdown {
            position: absolute;
            right: 20px;
            top: 100%;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            padding: 1rem;
            display: none;
            z-index: 1000;
            min-width: 200px;
        }

        .profile-dropdown.active {
            display: block;
        }

        .profile-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 1rem;
            padding-bottom: 1rem;
            border-bottom: 1px solid #eee;
        }

        .profile-header .user-avatar {
            width: 60px;
            height: 60px;
        }

        .profile-info {
            flex: 1;
        }

        .profile-info h3 {
            margin: 0;
            color: #333;
            font-size: 1rem;
        }

        .profile-info p {
            margin: 5px 0 0;
            color: #666;
            font-size: 0.9rem;
        }

        .profile-actions {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .profile-btn {
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            background: #f5f5f5;
            color: #333;
            cursor: pointer;
            transition: background-color 0.3s;
            text-align: left;
        }

        .profile-btn:hover {
            background: #e0e0e0;
        }

        .profile-btn.logout {
            background: #ff4444;
            color: white;
        }

        .profile-btn.logout:hover {
            background: #cc0000;
        }

        /* Стили для модального окна */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.8);
            z-index: 2000;
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            max-width: 90%;
            max-height: 90%;
            position: relative;
        }

        .modal-image {
            max-width: 100%;
            max-height: 90vh;
            border-radius: 8px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }

        .modal-close {
            position: absolute;
            top: -40px;
            right: 0;
            color: white;
            font-size: 30px;
            cursor: pointer;
            background: none;
            border: none;
            padding: 5px;
        }

        .modal-close:hover {
            color: #ff4444;
        }

        .map-section {
            margin-top: 2rem;
            padding: 1rem;
            background-color: #f8f8f8;
            border-radius: 8px;
        }

        .map-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #333;
        }

        #map {
            width: 100%;
            height: 400px;
            border-radius: 8px;
            margin-bottom: 1rem;
        }

        .map-controls {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .map-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            background: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .map-btn:hover {
            background: #45a049;
        }

        .map-btn.active {
            background: #2E7D32;
        }

        .map-markers-list {
            max-height: 200px;
            overflow-y: auto;
            background: white;
            border-radius: 4px;
            padding: 1rem;
        }

        .map-marker-item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0.5rem;
            border-bottom: 1px solid #eee;
        }

        .map-marker-item:last-child {
            border-bottom: none;
        }

        .map-marker-text {
            flex: 1;
        }

        .map-marker-delete {
            color: #ff4444;
            cursor: pointer;
            padding: 0.25rem 0.5rem;
        }

        .map-marker-delete:hover {
            color: #cc0000;
        }

        .image-gallery {
            margin-top: 2rem;
            padding: 1rem;
            background-color: #f8f8f8;
            border-radius: 8px;
        }

        .gallery-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 1rem;
            color: #333;
        }

        .gallery-controls {
            display: flex;
            gap: 1rem;
            margin-bottom: 1rem;
        }

        .gallery-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            background: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .gallery-btn:hover {
            background: #45a049;
        }

        .gallery-btn.screenshot {
            background: #2196F3;
        }

        .gallery-btn.screenshot:hover {
            background: #1976D2;
        }

        .gallery-images {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
            margin-top: 1rem;
        }

        .gallery-image {
            position: relative;
            width: 100%;
            height: 200px;
            border-radius: 8px;
            overflow: hidden;
        }

        .gallery-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .gallery-image-delete {
            position: absolute;
            top: 5px;
            right: 5px;
            background: rgba(255, 68, 68, 0.9);
            color: white;
            border: none;
            border-radius: 50%;
            width: 24px;
            height: 24px;
            cursor: pointer;
            display: flex;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .gallery-image:hover .gallery-image-delete {
            opacity: 1;
        }

        .gallery-image-delete:hover {
            background: #cc0000;
        }

        .edit-control {
            margin-top: 1rem;
        }

        .edit-btn, .save-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            background: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .edit-btn:hover, .save-btn:hover {
            background: #45a049;
        }

        [contenteditable="true"] {
            padding: 0.5rem;
            border-radius: 4px;
        }

        .review-actions {
            display: flex;
            gap: 5px;
        }
        .edit-review-btn, .delete-review-btn {
            background: none;
            border: none;
            cursor: pointer;
            font-size: 1.2rem;
            padding: 0 5px;
        }
        .edit-review-btn {
            color: #4CAF50;
        }
        .delete-review-btn {
            color: #ff4444;
        }
        .edit-review-btn:hover {
            color: #45a049;
        }
        .delete-review-btn:hover {
            color: #cc0000;
        }

        .screenshot-preview {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 2000;
        }

        .screenshot-preview.active {
            display: flex;
        }

        .screenshot-preview-content {
            background: white;
            padding: 1rem;
            border-radius: 8px;
            max-width: 90%;
            max-height: 90%;
        }

        .screenshot-preview img {
            max-width: 100%;
            max-height: 80vh;
            border-radius: 4px;
        }

        .screenshot-preview-buttons {
            display: flex;
            gap: 1rem;
            margin-top: 1rem;
            justify-content: center;
        }

        .screenshot-preview-btn {
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .screenshot-preview-btn.save {
            background: #4CAF50;
            color: white;
        }

        .screenshot-preview-btn.save:hover {
            background: #45a049;
        }

        .screenshot-preview-btn.cancel {
            background: #f44336;
            color: white;
        }

        .screenshot-preview-btn.cancel:hover {
            background: #d32f2f;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Детали книги</h1>
        <div class="user-profile" id="userProfile">
            <img src="" alt="Аватар" class="user-avatar" id="userAvatar">
            <span class="user-name" id="userName"></span>
        </div>
        <div class="profile-dropdown" id="profileDropdown">
            <div class="profile-header">
                <img src="" alt="Аватар" class="user-avatar" id="profileAvatar">
                <div class="profile-info">
                    <h3 id="profileName"></h3>
                    <p id="profileEmail"></p>
                </div>
            </div>
            <div class="profile-actions">
                <button class="profile-btn" id="editProfileBtn">Редактировать профиль</button>
                <button class="profile-btn" id="changeAvatarBtn">Изменить аватар</button>
                <button class="profile-btn logout" id="logoutBtn">Выйти</button>
            </div>
        </div>
    </div>
    <div class="book-container">
        <a href="books_search.html" class="back-btn">← Назад к списку книг</a>
        
        <div class="book-header">
            <img id="bookImage" class="book-image" src="" alt="Обложка книги">
            <div class="book-info">
                <h1 id="bookTitle" class="book-title"></h1>
                <div id="bookAuthor" class="book-author"></div>
                <div id="bookDescription" class="book-description"></div>
                <div class="edit-control" style="display: none;">
                    <button class="edit-btn" onclick="toggleEditMode()">Редактировать книгу</button>
                    <button class="save-btn" onclick="saveBookChanges()" style="display: none;">Сохранить изменения</button>
                </div>
            </div>
        </div>

        <div class="audio-section">
            <div class="audio-title">Аудиоверсия книги</div>
            <audio id="bookAudio" controls>
                <source src="" type="audio/mpeg">
                Ваш браузер не поддерживает аудио элемент.
            </audio>
        </div>

        <div class="reviews-section">
            <div class="reviews-title">Ваша оценка</div>
            <div class="average-rating" id="averageRating">
                <!-- Средний рейтинг будет добавлен здесь -->
            </div>
            
            <!-- Раздел со звездами -->
            <div class="rating-section">
                <div class="rating-title">Оцените книгу</div>
                <div class="rating-container">
                    <div class="rating-stars" id="ratingStars">
                        <span class="star" data-rating="1">★</span>
                        <span class="star" data-rating="2">★</span>
                        <span class="star" data-rating="3">★</span>
                        <span class="star" data-rating="4">★</span>
                        <span class="star" data-rating="5">★</span>
                    </div>
                    <div class="rating-value" id="ratingValue"></div>
                </div>
            </div>

            <!-- Раздел с текстовой оценкой -->
            <div class="text-review-section">
                <div class="text-review-title">Ваш отзыв</div>
                <form class="review-form" id="reviewForm">
                    <textarea class="review-input" id="reviewInput" placeholder="Напишите ваш отзыв..." required></textarea>
                    <button type="submit" class="review-submit">Опубликовать отзыв</button>
                </form>
            </div>

            <div class="reviews-list" id="reviewsList">
                <!-- Оценки будут добавлены здесь -->
            </div>
        </div>

        <div class="comments-section">
            <div class="comments-title">Комментарии</div>
            <form class="comment-form" id="commentForm">
                <textarea class="comment-input" id="commentInput" placeholder="Напишите ваш комментарий..." required></textarea>
                <button type="submit" class="comment-submit">Отправить комментарий</button>
            </form>
            <div class="comments-list" id="commentsList">
                <!-- Комментарии будут добавлены здесь -->
            </div>
        </div>

        <div class="image-gallery">
            <div class="gallery-title">Галерея изображений</div>
            <div class="gallery-controls">
                <input type="file" id="imageUpload" accept="image/*" multiple style="display: none;">
                <button class="gallery-btn" onclick="document.getElementById('imageUpload').click()">Добавить изображения</button>
                <button class="gallery-btn" id="clearImagesBtn">Очистить все изображения</button>
            </div>
            <div class="gallery-images" id="galleryImages">
                <!-- Изображения будут добавлены здесь -->
            </div>
        </div>
    </div>

    <!-- Добавляем модальное окно -->
    <div class="modal" id="avatarModal">
        <div class="modal-content">
            <button class="modal-close" id="modalClose">&times;</button>
            <img src="" alt="Аватар" class="modal-image" id="modalImage">
        </div>
    </div>

    <!-- Добавляем превью для скриншота -->
    <div class="screenshot-preview" id="screenshotPreview">
        <div class="screenshot-preview-content">
            <img id="screenshotPreviewImage" src="" alt="Превью скриншота">
            <div class="screenshot-preview-buttons">
                <button class="screenshot-preview-btn save" id="saveScreenshotBtn">Сохранить</button>
                <button class="screenshot-preview-btn cancel" id="cancelScreenshotBtn">Отмена</button>
            </div>
        </div>
    </div>

    <script src="https://api-maps.yandex.ru/2.1/?apikey=YOUR_API_KEY&lang=ru_RU"></script>
    <script>
        // Получаем параметры из URL
        const urlParams = new URLSearchParams(window.location.search);
        const bookTitle = urlParams.get('title');

        // Данные о книгах (в реальном приложении это должно быть на сервере)
        const booksData = {
            'Война и мир': {
                description: '«Война и мир» — роман-эпопея Льва Николаевича Толстого, описывающий русское общество в эпоху войн против Наполеона в 1805—1812 годах. Это одно из самых значительных произведений мировой литературы, в котором автор исследует природу войны, мира, любви и человеческих отношений.',
                audio: 'audio/war_and_peace.mp3',
                image: 'images/war_and_peace.jpg'
            },
            'Преступление и наказание': {
                description: '«Преступление и наказание» — роман Фёдора Михайловича Достоевского, впервые опубликованный в 1866 году. Роман затрагивает глубокие философские и психологические темы, исследуя моральные и этические вопросы через историю бывшего студента Родиона Раскольникова.',
                audio: 'audio/crime_and_punishment.mp3',
                image: 'images/crime_and_punishment.jpg'
            },
            'Мастер и Маргарита': {
                description: '«Мастер и Маргарита» — роман Михаила Афанасьевича Булгакова, работа над которым велась с 1928 года до самой смерти писателя. Роман представляет собой сложное переплетение нескольких сюжетных линий, включая историю Иешуа и Понтия Пилата, любовную историю Мастера и Маргариты, а также визит Воланда в Москву.',
                audio: 'audio/master_and_margarita.mp3',
                image: 'images/master_and_margarita.jpg'
            },
            'Анна Каренина': {
                description: '«Анна Каренина» — роман Льва Николаевича Толстого, впервые опубликованный в 1877 году. Роман повествует о трагической любви замужней дамы Анны Карениной и блестящего офицера Алексея Вронского на фоне счастливой семейной жизни дворян Константина Левина и Кити Щербацкой.',
                audio: 'audio/anna_karenina.mp3',
                image: 'images/anna_karenina.jpg'
            },
            'Евгений Онегин': {
                description: '«Евгений Онегин» — роман в стихах русского поэта Александра Сергеевича Пушкина, написанный в 1823—1830 годах. Роман является одним из самых значительных произведений русской словесности, в котором автор создал образ «лишнего человека» в лице главного героя.',
                audio: 'audio/eugene_onegin.mp3',
                image: 'images/eugene_onegin.jpg'
            },
            'Отцы и дети': {
                description: '«Отцы и дети» — роман русского писателя Ивана Сергеевича Тургенева, написанный в 1860—1861 годах. Роман отражает идейную борьбу между либералами и революционерами-демократами накануне крестьянской реформы 1861 года.',
                audio: 'audio/fathers_and_sons.mp3',
                image: 'images/fathers_and_sons.jpg'
            }
        };

        // Глобальная переменная для хранения выбранного рейтинга
        let selectedRating = 0;

        // Обработчики для звезд рейтинга
        const stars = document.querySelectorAll('.star');
        const ratingValue = document.getElementById('ratingValue');
        
        stars.forEach(star => {
            star.addEventListener('mouseover', function() {
                const rating = parseInt(this.dataset.rating);
                stars.forEach(s => {
                    s.classList.toggle('active', parseInt(s.dataset.rating) <= rating);
                });
                ratingValue.textContent = `Оценка: ${rating}`;
            });

            star.addEventListener('mouseout', function() {
                stars.forEach(s => {
                    s.classList.toggle('active', parseInt(s.dataset.rating) <= selectedRating);
                });
                ratingValue.textContent = selectedRating ? `Оценка: ${selectedRating}` : '';
            });

            star.addEventListener('click', function() {
                const rating = parseInt(this.dataset.rating);
                selectedRating = rating;
                stars.forEach(s => {
                    s.classList.toggle('active', parseInt(s.dataset.rating) <= rating);
                });
                ratingValue.textContent = `Оценка: ${rating}`;
                saveRating(rating);
            });
        });

        // Функция для проверки прав доступа
        function checkEditAccess() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            return currentUser && currentUser.email === 'paviliy08@gmail.com';
        }

        // Функция для загрузки деталей книги
        function loadBookDetails() {
            // Сначала проверяем, есть ли сохраненные изменения в localStorage
            const savedBooks = JSON.parse(localStorage.getItem('books') || '[]');
            const savedBook = savedBooks.find(book => book.title === bookTitle);

            if (savedBook) {
                // Если есть сохраненные изменения, используем их
                document.title = bookTitle;
                document.getElementById('bookTitle').textContent = bookTitle;
                document.getElementById('bookAuthor').textContent = 'Автор: ' + (savedBook.author || 'Не указан');
                document.getElementById('bookDescription').textContent = savedBook.description || 'Описание отсутствует';
                document.getElementById('bookImage').src = savedBook.image || 'https://via.placeholder.com/300x450?text=Нет+изображения';
                
                // Обработка аудио
                const audioSection = document.querySelector('.audio-section');
                if (savedBook.audio) {
                    document.getElementById('bookAudio').src = savedBook.audio;
                    audioSection.style.display = 'block';
                } else {
                    audioSection.style.display = 'none';
                }
            } else {
                // Если нет сохраненных изменений, используем предустановленные данные
                const book = booksData[bookTitle];
                if (book) {
                    document.title = bookTitle;
                    document.getElementById('bookTitle').textContent = bookTitle;
                    document.getElementById('bookAuthor').textContent = 'Автор: ' + document.querySelector(`[data-title="${bookTitle}"]`)?.dataset.author || 'Не указан';
                    document.getElementById('bookDescription').textContent = book.description || 'Описание отсутствует';
                    document.getElementById('bookImage').src = book.image || 'https://via.placeholder.com/300x450?text=Нет+изображения';
                    document.getElementById('bookAudio').src = book.audio || '';
                } else {
                    document.body.innerHTML = '<div class="book-container"><h1>Книга не найдена</h1><a href="books_search.html" class="back-btn">← Назад к списку книг</a></div>';
                    return;
                }
            }

            // Показываем/скрываем элементы редактирования
            const editElements = document.querySelectorAll('.edit-control');
            editElements.forEach(element => {
                element.style.display = checkEditAccess() ? 'block' : 'none';
            });

            // Показываем/скрываем форму отзыва
            const reviewForm = document.getElementById('reviewForm');
            reviewForm.style.display = checkEditAccess() ? 'block' : 'none';

            // Показываем/скрываем элементы галереи
            const galleryControls = document.querySelector('.gallery-controls');
            if (galleryControls) {
                galleryControls.style.display = checkEditAccess() ? 'flex' : 'none';
            }
            
            // Загружаем комментарии и оценки
            loadComments();
            loadReviews();
        }

        // Функция для загрузки комментариев
        function loadComments() {
            const commentsList = document.getElementById('commentsList');
            const comments = JSON.parse(localStorage.getItem(`comments_${bookTitle}`) || '[]');
            
            if (comments.length === 0) {
                commentsList.innerHTML = '<div class="no-comments">Пока нет комментариев. Будьте первым!</div>';
                return;
            }

            commentsList.innerHTML = comments.map(comment => `
                <div class="comment">
                    <div class="comment-header">
                        <span>${comment.date || 'Дата не указана'}</span>
                    </div>
                    <div class="comment-text">${comment.text || ''}</div>
                </div>
            `).join('');
        }

        // Функция для сохранения звездной оценки
        function saveRating(rating) {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (!currentUser) {
                alert('Пожалуйста, войдите в систему, чтобы поставить оценку');
                return;
            }

            const reviews = JSON.parse(localStorage.getItem(`reviews_${bookTitle}`) || '[]');
            const userReviewIndex = reviews.findIndex(review => review.author === currentUser.email);

            if (userReviewIndex !== -1) {
                // Обновляем существующую оценку
                reviews[userReviewIndex].rating = rating;
                reviews[userReviewIndex].date = new Date().toLocaleString('ru-RU');
            } else {
                // Добавляем новую оценку
                reviews.unshift({
                    rating: rating,
                    date: new Date().toLocaleString('ru-RU'),
                    author: currentUser.email,
                    text: ''
                });
            }

            localStorage.setItem(`reviews_${bookTitle}`, JSON.stringify(reviews));
            loadReviews();
        }

        // Функция для загрузки оценок
        function loadReviews() {
            const reviewsList = document.getElementById('reviewsList');
            const reviews = JSON.parse(localStorage.getItem(`reviews_${bookTitle}`) || '[]');
            
            if (reviews.length === 0) {
                reviewsList.innerHTML = '<div class="no-comments">Пока нет оценок.</div>';
                return;
            }

            // Вычисляем средний рейтинг
            const averageRating = reviews.reduce((sum, review) => sum + (review.rating || 0), 0) / reviews.length;
            const averageRatingElement = document.getElementById('averageRating');
            averageRatingElement.innerHTML = `
                <div class="average-rating-value">${averageRating.toFixed(1)}</div>
                <div class="average-rating-stars">${'★'.repeat(Math.round(averageRating))}</div>
                <div class="average-rating-count">${reviews.length} оценок</div>
            `;

            // Отображаем оценки
            reviewsList.innerHTML = reviews.map((review, index) => `
                <div class="review">
                    <div class="review-header">
                        <div class="review-rating">${'★'.repeat(review.rating || 0)}</div>
                        <div class="review-date">${review.date || 'Дата не указана'}</div>
                        ${checkEditAccess() && review.author === 'paviliy08@gmail.com' ? `
                            <div class="review-actions" style="display: ${checkEditAccess() ? 'flex' : 'none'}">
                                <button class="edit-review-btn" onclick="editReview(${index})">✎</button>
                                <button class="delete-review-btn" onclick="deleteReview(${index})">×</button>
                            </div>
                        ` : ''}
                    </div>
                    ${review.text ? `<div class="review-text">${review.text}</div>` : ''}
                    <div class="review-author">${review.author || 'Анонимный читатель'}</div>
                </div>
            `).join('');
        }

        // Функция для редактирования оценки
        function editReview(index) {
            if (!checkEditAccess()) {
                alert('У вас нет прав для редактирования оценок');
                return;
            }

            const reviews = JSON.parse(localStorage.getItem(`reviews_${bookTitle}`) || '[]');
            const review = reviews[index];
            
            const reviewInput = document.getElementById('reviewInput');
            const ratingStars = document.querySelectorAll('.star');
            
            reviewInput.value = review.text;
            selectedRating = review.rating;
            
            ratingStars.forEach(star => {
                star.classList.toggle('active', parseInt(star.dataset.rating) <= selectedRating);
            });

            // Изменяем обработчик отправки формы
            const reviewForm = document.getElementById('reviewForm');
            const originalSubmitHandler = reviewForm.onsubmit;
            
            reviewForm.onsubmit = function(e) {
                e.preventDefault();
                if (selectedRating > 0) {
                    reviews[index] = {
                        text: reviewInput.value.trim(),
                        rating: selectedRating,
                        date: new Date().toLocaleString('ru-RU'),
                        author: 'paviliy08@gmail.com'
                    };
                    localStorage.setItem(`reviews_${bookTitle}`, JSON.stringify(reviews));
                    
                    // Очищаем форму
                    reviewInput.value = '';
                    selectedRating = 0;
                    ratingStars.forEach(s => s.classList.remove('active'));
                    
                    // Восстанавливаем оригинальный обработчик
                    reviewForm.onsubmit = originalSubmitHandler;
                    
                    // Перезагружаем оценки
                    loadReviews();
                } else {
                    alert('Пожалуйста, выберите оценку');
                }
            };
        }

        // Функция для удаления оценки
        function deleteReview(index) {
            if (!checkEditAccess()) {
                alert('У вас нет прав для удаления оценок');
                return;
            }

            if (confirm('Вы уверены, что хотите удалить эту оценку?')) {
                const reviews = JSON.parse(localStorage.getItem(`reviews_${bookTitle}`) || '[]');
                reviews.splice(index, 1);
                localStorage.setItem(`reviews_${bookTitle}`, JSON.stringify(reviews));
                loadReviews();
            }
        }

        // Обработчик отправки формы отзыва
        document.getElementById('reviewForm').addEventListener('submit', function(e) {
            e.preventDefault();
            if (!checkEditAccess()) {
                alert('У вас нет прав для добавления отзывов');
                return;
            }

            const reviewInput = document.getElementById('reviewInput');
            const reviewText = reviewInput.value.trim();
            
            if (reviewText) {
                const reviews = JSON.parse(localStorage.getItem(`reviews_${bookTitle}`) || '[]');
                const userReviewIndex = reviews.findIndex(review => review.author === 'paviliy08@gmail.com');

                if (userReviewIndex !== -1) {
                    // Обновляем существующий отзыв
                    reviews[userReviewIndex].text = reviewText;
                    reviews[userReviewIndex].date = new Date().toLocaleString('ru-RU');
                } else {
                    // Добавляем новый отзыв
                    reviews.unshift({
                        text: reviewText,
                        rating: selectedRating || 0,
                        date: new Date().toLocaleString('ru-RU'),
                        author: 'paviliy08@gmail.com'
                    });
                }

                localStorage.setItem(`reviews_${bookTitle}`, JSON.stringify(reviews));
                
                // Очищаем форму
                reviewInput.value = '';
                
                // Перезагружаем оценки
                loadReviews();
            } else {
                alert('Пожалуйста, напишите отзыв');
            }
        });

        // Загружаем детали книги при загрузке страницы
        window.onload = loadBookDetails;

        // Загрузка данных пользователя
        function loadUserProfile() {
            const currentUser = JSON.parse(localStorage.getItem('currentUser'));
            if (currentUser) {
                document.getElementById('userAvatar').src = currentUser.avatar || 'https://via.placeholder.com/40';
                document.getElementById('userName').textContent = `${currentUser.name} ${currentUser.surname}`;
                document.getElementById('profileAvatar').src = currentUser.avatar || 'https://via.placeholder.com/60';
                document.getElementById('profileName').textContent = `${currentUser.name} ${currentUser.surname}`;
                document.getElementById('profileEmail').textContent = currentUser.email;
            } else {
                window.location.href = 'login.html';
            }
        }

        // Обработчики для профиля
        document.getElementById('userProfile').addEventListener('click', function() {
            document.getElementById('profileDropdown').classList.toggle('active');
        });

        document.getElementById('editProfileBtn').addEventListener('click', function() {
            window.location.href = 'registration.html?edit=true';
        });

        document.getElementById('changeAvatarBtn').addEventListener('click', function() {
            const input = document.createElement('input');
            input.type = 'file';
            input.accept = 'image/*';
            input.onchange = function(e) {
                const file = e.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const currentUser = JSON.parse(localStorage.getItem('currentUser'));
                        currentUser.avatar = e.target.result;
                        localStorage.setItem('currentUser', JSON.stringify(currentUser));
                        
                        // Обновляем аватары на странице
                        document.getElementById('userAvatar').src = e.target.result;
                        document.getElementById('profileAvatar').src = e.target.result;
                    };
                    reader.readAsDataURL(file);
                }
            };
            input.click();
        });

        document.getElementById('logoutBtn').addEventListener('click', function() {
            localStorage.removeItem('currentUser');
            window.location.href = 'login.html';
        });

        // Закрытие дропдауна при клике вне его
        document.addEventListener('click', function(e) {
            if (!e.target.closest('.user-profile') && !e.target.closest('.profile-dropdown')) {
                document.getElementById('profileDropdown').classList.remove('active');
            }
        });

        // Загружаем профиль при загрузке страницы
        loadUserProfile();

        // Функция для открытия модального окна с аватаром
        function openAvatarModal(imageSrc) {
            const modal = document.getElementById('avatarModal');
            const modalImage = document.getElementById('modalImage');
            modalImage.src = imageSrc;
            modal.style.display = 'flex';
        }

        // Функция для закрытия модального окна
        function closeAvatarModal() {
            const modal = document.getElementById('avatarModal');
            modal.style.display = 'none';
        }

        // Обработчики для модального окна
        document.getElementById('modalClose').addEventListener('click', closeAvatarModal);
        document.getElementById('avatarModal').addEventListener('click', function(e) {
            if (e.target === this) {
                closeAvatarModal();
            }
        });

        // Добавляем обработчики клика на аватары
        document.getElementById('userAvatar').addEventListener('click', function(e) {
            e.stopPropagation(); // Предотвращаем всплытие события
            openAvatarModal(this.src);
        });

        document.getElementById('profileAvatar').addEventListener('click', function(e) {
            e.stopPropagation(); // Предотвращаем всплытие события
            openAvatarModal(this.src);
        });

        // Функции для работы с галереей изображений
        let galleryImages = [];
        let db;

        // Инициализация IndexedDB
        function initDB() {
            return new Promise((resolve, reject) => {
                const request = indexedDB.open('BookGalleryDB', 1);

                request.onerror = function(event) {
                    console.error('Ошибка при открытии базы данных:', event.target.error);
                    reject(event.target.error);
                };

                request.onsuccess = function(event) {
                    db = event.target.result;
                    resolve(db);
                };

                request.onupgradeneeded = function(event) {
                    const db = event.target.result;
                    if (!db.objectStoreNames.contains('images')) {
                        db.createObjectStore('images', { keyPath: 'id', autoIncrement: true });
                    }
                };
            });
        }

        // Сохранение изображения в IndexedDB
        function saveImageToDB(imageData) {
            return new Promise((resolve, reject) => {
                const transaction = db.transaction(['images'], 'readwrite');
                const store = transaction.objectStore('images');
                const request = store.add({ data: imageData, timestamp: Date.now() });

                request.onsuccess = function(event) {
                    resolve(event.target.result);
                };

                request.onerror = function(event) {
                    reject(event.target.error);
                };
            });
        }

        // Получение изображения из IndexedDB
        function getImageFromDB(id) {
            return new Promise((resolve, reject) => {
                const transaction = db.transaction(['images'], 'readonly');
                const store = transaction.objectStore('images');
                const request = store.get(id);

                request.onsuccess = function(event) {
                    resolve(event.target.result);
                };

                request.onerror = function(event) {
                    reject(event.target.error);
                };
            });
        }

        // Получение всех изображений из IndexedDB
        function getAllImagesFromDB() {
            return new Promise((resolve, reject) => {
                const transaction = db.transaction(['images'], 'readonly');
                const store = transaction.objectStore('images');
                const request = store.getAll();

                request.onsuccess = function(event) {
                    resolve(event.target.result);
                };

                request.onerror = function(event) {
                    reject(event.target.error);
                };
            });
        }

        // Удаление изображения из IndexedDB
        function deleteImageFromDB(id) {
            return new Promise((resolve, reject) => {
                const transaction = db.transaction(['images'], 'readwrite');
                const store = transaction.objectStore('images');
                const request = store.delete(id);

                request.onsuccess = function(event) {
                    resolve(event.target.result);
                };

                request.onerror = function(event) {
                    reject(event.target.error);
                };
            });
        }

        // Загрузка изображений
        async function loadGalleryImages() {
            try {
                await initDB();
                const savedImages = await getAllImagesFromDB();
                galleryImages = savedImages.map(img => img.data);
                updateGalleryDisplay();
            } catch (error) {
                console.error('Ошибка при загрузке изображений:', error);
                galleryImages = [];
                updateGalleryDisplay();
            }
        }

        // Обновление отображения галереи
        function updateGalleryDisplay() {
            const galleryContainer = document.getElementById('galleryImages');
            if (!galleryContainer) return;

            if (galleryImages.length === 0) {
                galleryContainer.innerHTML = '<div class="no-images">Нет изображений в галерее</div>';
                return;
            }

            galleryContainer.innerHTML = galleryImages.map((image, index) => `
                <div class="gallery-image">
                    <img src="${image}" alt="Изображение ${index + 1}" loading="lazy">
                    ${checkEditAccess() ? `
                        <button class="gallery-image-delete" data-index="${index}">×</button>
                    ` : ''}
                </div>
            `).join('');

            // Добавляем обработчики для кнопок удаления
            document.querySelectorAll('.gallery-image-delete').forEach(btn => {
                btn.addEventListener('click', function() {
                    const index = parseInt(this.dataset.index);
                    deleteImage(index);
                });
            });

            // Добавляем обработчики для просмотра изображений
            document.querySelectorAll('.gallery-image img').forEach(img => {
                img.addEventListener('click', function() {
                    openAvatarModal(this.src);
                });
            });
        }

        // Добавление новых изображений
        document.getElementById('imageUpload').addEventListener('change', async function(e) {
            if (!checkEditAccess()) {
                alert('У вас нет прав для добавления изображений');
                return;
            }

            const files = Array.from(e.target.files);
            if (files.length === 0) return;

            for (const file of files) {
                // Проверяем, является ли файл изображением
                if (!file.type.startsWith('image/')) {
                    alert(`Файл "${file.name}" не является изображением`);
                    continue;
                }

                try {
                    const reader = new FileReader();
                    reader.onload = async function(e) {
                        try {
                            await saveImageToDB(e.target.result);
                            galleryImages.push(e.target.result);
                            updateGalleryDisplay();
                        } catch (error) {
                            console.error('Ошибка при добавлении изображения:', error);
                            alert('Ошибка при добавлении изображения');
                        }
                    };
                    reader.readAsDataURL(file);
                } catch (error) {
                    console.error('Ошибка при чтении файла:', error);
                    alert(`Ошибка при чтении файла "${file.name}"`);
                }
            }

            // Очищаем input после загрузки
            this.value = '';
        });

        // Удаление изображения
        async function deleteImage(index) {
            if (!checkEditAccess()) {
                alert('У вас нет прав для удаления изображений');
                return;
            }

            if (confirm('Вы уверены, что хотите удалить это изображение?')) {
                try {
                    await deleteImageFromDB(index + 1); // +1 потому что ID начинаются с 1
                    galleryImages.splice(index, 1);
                    updateGalleryDisplay();
                } catch (error) {
                    console.error('Ошибка при удалении изображения:', error);
                    alert('Ошибка при удалении изображения');
                }
            }
        }

        // Очистка всех изображений
        document.getElementById('clearImagesBtn').addEventListener('click', async function() {
            if (!checkEditAccess()) {
                alert('У вас нет прав для очистки галереи');
                return;
            }

            if (confirm('Вы уверены, что хотите удалить все изображения?')) {
                try {
                    const transaction = db.transaction(['images'], 'readwrite');
                    const store = transaction.objectStore('images');
                    await store.clear();
                    galleryImages = [];
                    updateGalleryDisplay();
                } catch (error) {
                    console.error('Ошибка при очистке галереи:', error);
                    alert('Ошибка при очистке галереи');
                }
            }
        });

        // Инициализация при загрузке страницы
        window.onload = function() {
            loadBookDetails();
            loadUserProfile();
            loadGalleryImages();

            // Добавляем обработчик для кнопки сохранения
            const saveBtn = document.querySelector('.save-btn');
            if (saveBtn) {
                saveBtn.addEventListener('click', saveBookChanges);
            }
        };

        // Функция для сохранения изменений в книге
        function saveBookChanges() {
            if (!checkEditAccess()) {
                alert('У вас нет прав для редактирования книг');
                return;
            }

            const savedBooks = JSON.parse(localStorage.getItem('books') || '[]');
            const bookIndex = savedBooks.findIndex(book => book.title === bookTitle);
            
            const updatedBook = {
                title: bookTitle,
                author: document.getElementById('bookAuthor').textContent.replace('Автор: ', ''),
                description: document.getElementById('bookDescription').textContent,
                image: document.getElementById('bookImage').src,
                audio: document.getElementById('bookAudio').src
            };

            // Обновляем или добавляем книгу в сохраненные книги
            if (bookIndex !== -1) {
                savedBooks[bookIndex] = updatedBook;
            } else {
                savedBooks.push(updatedBook);
            }

            // Сохраняем изменения
            localStorage.setItem('books', JSON.stringify(savedBooks));

            // Обновляем данные в booksData для предустановленных книг
            if (booksData[bookTitle]) {
                booksData[bookTitle] = {
                    ...booksData[bookTitle],
                    description: updatedBook.description,
                    author: updatedBook.author,
                    image: updatedBook.image,
                    audio: updatedBook.audio
                };
            }

            alert('Изменения сохранены');
            
            // Отключаем режим редактирования и скрываем кнопку сохранения
            const description = document.getElementById('bookDescription');
            const author = document.getElementById('bookAuthor');
            const editBtn = document.querySelector('.edit-btn');
            const saveBtn = document.querySelector('.save-btn');

            description.contentEditable = 'false';
            author.contentEditable = 'false';
            description.style.border = 'none';
            author.style.border = 'none';
            editBtn.style.display = 'inline-block';
            saveBtn.style.display = 'none';
        }

        // Функция для переключения режима редактирования
        function toggleEditMode() {
            if (!checkEditAccess()) {
                alert('У вас нет прав для редактирования книг');
                return;
            }

            const description = document.getElementById('bookDescription');
            const author = document.getElementById('bookAuthor');
            const editBtn = document.querySelector('.edit-btn');
            const saveBtn = document.querySelector('.save-btn');

            if (description.contentEditable !== 'true') {
                description.contentEditable = 'true';
                author.contentEditable = 'true';
                description.style.border = '1px solid #ddd';
                author.style.border = '1px solid #ddd';
                editBtn.style.display = 'none';
                saveBtn.style.display = 'inline-block';
            } else {
                description.contentEditable = 'false';
                author.contentEditable = 'false';
                description.style.border = 'none';
                author.style.border = 'none';
                editBtn.style.display = 'inline-block';
                saveBtn.style.display = 'none';
            }
        }

        // Добавляем стили для скрытия элементов
        const style = document.createElement('style');
        style.textContent = `
            .review-actions {
                display: none;
            }
            .edit-control {
                display: none;
            }
            .gallery-controls {
                display: none;
            }
            .text-review-section {
                display: none;
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html> 