<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Библиотека аудиокниг</title>
    <link rel="stylesheet" href="/css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="nav">
            <div class="logo">
                <h1>АудиоКниги</h1>
            </div>
            <div class="nav-links">
                <a href="/" class="active">Главная</a>
                <a href="/books">Книги</a>
                <a href="/login" class="btn-login">Войти</a>
                <a href="/register" class="btn-register">Регистрация</a>
            </div>
        </nav>
    </header>

    <main>
        <section class="hero">
            <div class="hero-content">
                <h2>Добро пожаловать в мир аудиокниг</h2>
                <p>Откройте для себя тысячи аудиокниг, слушайте и обсуждайте их с другими читателями</p>
                <a href="/books" class="btn-primary">Начать слушать</a>
            </div>
        </section>

        <section class="features">
            <h2>Почему выбирают нас</h2>
            <div class="features-grid">
                <div class="feature-card">
                    <img src="/images/books.svg" alt="Большая библиотека">
                    <h3>Большая библиотека</h3>
                    <p>Тысячи аудиокниг различных жанров</p>
                </div>
                <div class="feature-card">
                    <img src="/images/community.svg" alt="Сообщество">
                    <h3>Активное сообщество</h3>
                    <p>Обсуждайте книги с другими читателями</p>
                </div>
                <div class="feature-card">
                    <img src="/images/offline.svg" alt="Офлайн режим">
                    <h3>Офлайн доступ</h3>
                    <p>Слушайте книги без интернета</p>
                </div>
            </div>
        </section>

        <section class="popular-books">
            <h2>Популярные книги</h2>
            <div class="books-grid" id="popular-books">
                <!-- Книги будут загружены через JavaScript -->
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer-content">
            <div class="footer-section">
                <h3>О нас</h3>
                <p>Библиотека аудиокниг - это место, где вы можете найти и послушать тысячи аудиокниг, а также обсудить их с другими читателями.</p>
            </div>
            <div class="footer-section">
                <h3>Контакты</h3>
                <p>Email: info@audiobooks.com</p>
                <p>Телефон: +7 (999) 123-45-67</p>
            </div>
            <div class="footer-section">
                <h3>Социальные сети</h3>
                <div class="social-links">
                    <a href="#" class="social-link">VK</a>
                    <a href="#" class="social-link">Telegram</a>
                    <a href="#" class="social-link">YouTube</a>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2024 Библиотека аудиокниг. Все права защищены.</p>
        </div>
    </footer>

    <script src="/js/main.js"></script>
</body>
</html> 